# myProject

./: pom.xml
src/main/java/com/zqz/myproject/: MyProjectApplication.java
src/main/java/com/zqz/myproject/config/: Boy.java
src/main/java/com/zqz/myproject/controller/: TestController.java
src/main/java/com/zqz/myproject/dao/: TestDao.java
src/main/java/com/zqz/myproject/model/: TestModel.java
src/main/java/com/zqz/myproject/service/: TestService.java
src/main/java/com/zqz/myproject/service/impl/: TestServiceImpl.java
src/main/java/com/zqz/myproject/vo/: TestVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/test/java/com/zqz/myproject/: MyProjectApplicationTests.java
